There are 17 consonants in Biblical Greek, which are divided into three groups.
Liquids  λ, μ, ν, and ρ

Mutes  β, γ, δ, θ, κ, π, τ, φ, and χ

Sibilants  σ, ζ, ξ, and ψ

<table>
  <tr>
    <th colspan="15">Square of Stops</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>+</td>
    <td>=</td>
    <td>+</td>
    <td>=</td>
    <td>+</td>
    <td>=</td>
    <td>+</td>
    <td>=</td>
  </tr>
  <tr>
    <td colspan="3">Gutturals</td>
    <td>κ</td>
    <td>γ</td>
    <td>χ</td>
    <td></td>
    <td>μ</td>
    <td>γ</td>
    <td>σ</td>
    <td>ξ</td>
    <td>τ</td>
    <td>κ</td>
    <td>θ</td>
    <td>χ</td>
  </tr>
  <tr>
    <td colspan="3">Labials</td>
    <td>π</td>
    <td>β</td>
    <td> φ</td>
    <td></td>
    <td>μ</td>
    <td>μ</td>
    <td>σ</td>
    <td>ψ</td>
    <td>τ</td>
    <td>π</td>
    <td>θ</td>
    <td>φ</td>
  </tr>
  <tr>
    <td colspan="3">Dentals</td>
    <td>τ</td>
    <td>δ</td>
    <td>θ</td>
    <td></td>
    <td>μ</td>
    <td>σ</td>
    <td></td>
    <td></td>
    <td>τ</td>
    <td>σ</td>
    <td>θ</td>
    <td>σ</td>
  </tr>
  <tr>
    <td colspan="15">Dentals before σ are dropped.</td>
  </tr>
  <tr>
    <td colspan="15">Dentals before κ are dropped.</td>
  </tr>
</table>

