paradigm_verbs_indicative_thematic


**Table V-IT-1**  Indicative Thematic Verbs built on the Present Tense Stem 

[Note] - The middle and passive voices are presented together because they are identical in form. The reader (or translator) will have to make
their decision as to the intended voice based on context.

.. raw:: html

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    .tg .tg-8zwo{font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
      <th class="tg-baqh" colspan="5">The Regular Verb (Present and Imperfect)<br><span style="font-weight:bold">λὐω</span><br>Table V-1</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">Present<br>Active</td>
        <td class="tg-0lax">Imperfect<br>Active</td>
        <td class="tg-0lax">Present<br>middle/<br>passive</td>
        <td class="tg-0lax">Imperfect<br>middle/<br>passive</td>
      </tr>
      <tr>
        <td class="tg-0lax"><span style="font-style:italic">Singular</span></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0lax">1 person</td>
        <td class="tg-0lax">λὐω</td>
        <td class="tg-0lax">ἔλυον</td>
        <td class="tg-0lax">λύομαι</td>
        <td class="tg-0lax">ἐλυόμην</td>
      </tr>
      <tr>
        <td class="tg-0lax">2 person</td>
        <td class="tg-0lax">λὐεις</td>
        <td class="tg-0lax">ἔλυες</td>
        <td class="tg-0lax">λύῃ</td>
        <td class="tg-0lax">ἐλύου</td>
      </tr>
      <tr>
        <td class="tg-0lax">3 person</td>
        <td class="tg-0lax">λὐει</td>
        <td class="tg-0lax">ἔλυε(ν)</td>
        <td class="tg-0lax">λύεται</td>
        <td class="tg-0lax">ἐλύετο</td>
      </tr>
      <tr>
        <td class="tg-8zwo">Plural</td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0lax">1 person</td>
        <td class="tg-0lax">λὐομεν</td>
        <td class="tg-0lax">ἐλύομεν</td>
        <td class="tg-0lax">λυόμεθα</td>
        <td class="tg-0lax">ἐλυόμεθα</td>
      </tr>
      <tr>
        <td class="tg-0lax">2 person</td>
        <td class="tg-0lax">λὐετε</td>
        <td class="tg-0lax">ἐλύετε</td>
        <td class="tg-0lax">λύεσθα</td>
        <td class="tg-0lax">ἐλύεσθα</td>
      </tr>
      <tr>
        <td class="tg-0lax">3 person</td>
        <td class="tg-0lax">λὐουσι(ν)</td>
        <td class="tg-0lax">ἔλυον</td>
        <td class="tg-0lax">λύονται</td>
        <td class="tg-0lax">ἐλύοντο</td>
      </tr>
    </tbody>
    </table></br>

**Table V-IT-2**  Indicative Thematic Verbs built on Future tense Stem
[Note]  The passive voice is omitted in this table because it is based upon the Aorist Passive Stem.

.. raw:: html

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hafo" colspan="5">The Regular Verb (Future)<br>(Based on Future Tense Stem)<br>Table V-2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">Future<br>Active</td>
        <td class="tg-0pky">Liquid<br>Future <br>Active</td>
        <td class="tg-0pky">Future<br>middle<br></td>
        <td class="tg-0pky">Liquid Future<br>Middle</td>
      </tr>
      <tr>
        <td class="tg-0pky"><span style="font-style:italic">Singular</span></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">λὐσω</td>
        <td class="tg-0pky">κρινῶ</td>
        <td class="tg-0pky">λύσομαι</td>
        <td class="tg-0pky">κρινοῦμαι</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">λὐσεις</td>
        <td class="tg-0pky">κρινεῖς</td>
        <td class="tg-0pky">λύσῃ</td>
        <td class="tg-0pky">κρινῇ</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">λὐσει</td>
        <td class="tg-0pky">κρινεῖ</td>
        <td class="tg-0pky">λύσεται</td>
        <td class="tg-0pky">κρινεῖται</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">λὐσομεν</td>
        <td class="tg-0pky">κρινοῦμεν</td>
        <td class="tg-0pky">λυσόμεθα</td>
        <td class="tg-0pky">κρινούμεθα</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">λὐσετε</td>
        <td class="tg-0pky">κρινεῖτε</td>
        <td class="tg-0pky">λύσεσθα</td>
        <td class="tg-0pky">κρινεῖσθε</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">λὐσουσι(ν)</td>
        <td class="tg-0pky">κρίνουσι(ν)</td>
        <td class="tg-0pky">λύσονται</td>
        <td class="tg-0pky">κρινοῦνται</td>
      </tr>
    </tbody>
    </table></br>
    
    
    **Table V-IT-3** Indicative Verbs built on the Aorist Active Stem
    
    [Note]  The passive voice is omitted from this table because it is built on the Aorist Passive Stem.
    
    .. raw:: html
    
        <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hafo" colspan="6">The Regular Verb (Aorist)<br>(Based on AoristTense Stem)<br>Table V-IT-3 </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">1st Aorist<br>Active</td>
        <td class="tg-0pky">Liquid<br>Aorist <br>Active</td>
        <td class="tg-0pky">2nd Aorist<br>Active</td>
        <td class="tg-0pky">1st Aorist<br>Middle</td>
        <td class="tg-0lax">2nd Aorist<br>Middle</td>
      </tr>
      <tr>
        <td class="tg-0pky"><span style="font-style:italic">Singular</span></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">ἔλυσα</td>
        <td class="tg-0pky">ἔκρινα</td>
        <td class="tg-0pky">ἔλαβον</td>
        <td class="tg-0pky">ἐλυσάμην</td>
        <td class="tg-0lax">ἐγενόμην</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">ἔλυσας</td>
        <td class="tg-0pky">ἔκρινας</td>
        <td class="tg-0pky">ἔλαβες</td>
        <td class="tg-0pky">ἐλύσω</td>
        <td class="tg-0lax">ἐγένου</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">ἔλυσε(ν)</td>
        <td class="tg-0pky">ἔκρινε(ν)</td>
        <td class="tg-0pky">ἔλαβε(ν)</td>
        <td class="tg-0pky">ἐλύσατο</td>
        <td class="tg-0lax">ἐγένετο</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">ἐλύσαμεν</td>
        <td class="tg-0pky">ἐκρίναμεν</td>
        <td class="tg-0pky">ἐλάβομεν</td>
        <td class="tg-0pky">ἐλυσάμεθα</td>
        <td class="tg-0lax">ἐγενόμεθα</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">ἐλύσατε</td>
        <td class="tg-0pky">ἐκρίνατε</td>
        <td class="tg-0pky">ἐλάβετε</td>
        <td class="tg-0pky">ἐλύσασθε</td>
        <td class="tg-0lax">ἐγένεσθε</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">ἔλυσαν</td>
        <td class="tg-0pky">ἔκριναν</td>
        <td class="tg-0pky">ἔλαβον</td>
        <td class="tg-0pky">ἐλύσαντο</td>
        <td class="tg-0lax">ἐγένοντο</td>
      </tr>
    </tbody>
    </table></br>
    