paradigm_verbs_indicative_thematic

**Table V-IT-1a**   Indicative Thematic Present Active verbs

[Note] - The middle and passive voices are presented together because they are identical in form.  The reader (or translator) will have to make their decision as to the intended voice based on context.

[Note]  Thematic verbs are verbs that use a "theme" vowel (or "connecting vowel") between the verbal stem and the personal ending in the present indicative.  The theme vowel is always an omicron (ο) or an epsilon (ε). 

.. raw:: html

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-3xi5{background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hafo" colspan="9">Verbs with a theme vowel (Present and Imperfect)<br>(Based on Present Tense Stem)<br>Table V-IT-1             </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow" colspan="4">Present Active</td>
        <td class="tg-c3ow" colspan="4">Present Middle/Passive</td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c6of"></td>
        <td class="tg-3xi5" colspan="3">Contract</td>
        <td class="tg-3xi5"></td>
        <td class="tg-3xi5" colspan="3">Contract</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Singular</td>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow">-αω</td>
        <td class="tg-c3ow">-εω</td>
        <td class="tg-c3ow">-οω</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow">-αω</td>
        <td class="tg-c3ow">-εω</td>
        <td class="tg-c3ow">-οω</td>
      </tr>
      <tr>
        <td class="tg-f8tv">1 person</td>
        <td class="tg-0pky">λύω</td>
        <td class="tg-0pky">γεννῶ</td>
        <td class="tg-0pky">ποιῶ</td>
        <td class="tg-0pky">πληρῶ</td>
        <td class="tg-0pky">λύομαι</td>
        <td class="tg-0pky">γεννῶμαι</td>
        <td class="tg-0pky">ποιοῦμαι</td>
        <td class="tg-0pky">πληροῦμαι</td>
      </tr>
      <tr>
        <td class="tg-f8tv">2 person</td>
        <td class="tg-0pky">λύεις</td>
        <td class="tg-0pky">γεννᾷς</td>
        <td class="tg-0pky">ποιεῖς</td>
        <td class="tg-0pky">πληροῖς</td>
        <td class="tg-0pky">λύῃ</td>
        <td class="tg-0pky">γεννᾷ</td>
        <td class="tg-0pky">ποιῇ</td>
        <td class="tg-0pky">πληροῖ</td>
      </tr>
      <tr>
        <td class="tg-f8tv">3 person</td>
        <td class="tg-c6of">λύει</td>
        <td class="tg-c6of">γεννᾷ</td>
        <td class="tg-c6of">ποιεῖ</td>
        <td class="tg-c6of">πληροῖ</td>
        <td class="tg-c6of">λύεται</td>
        <td class="tg-c6of">γεννᾶται</td>
        <td class="tg-c6of">ποιεῖται</td>
        <td class="tg-c6of">πληροῦται</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
      </tr>
      <tr>
        <td class="tg-f8tv">1 person</td>
        <td class="tg-0pky">λύομεν</td>
        <td class="tg-0pky">γεννῶμεν</td>
        <td class="tg-0pky">ποιοῦμεν</td>
        <td class="tg-0pky">πληροῦμεν</td>
        <td class="tg-0pky">λυόμεθα</td>
        <td class="tg-0pky">γεννώμεθα</td>
        <td class="tg-0pky">ποιούμεθα</td>
        <td class="tg-0pky">πληρούμεθα</td>
      </tr>
      <tr>
        <td class="tg-f8tv">2 person</td>
        <td class="tg-0pky">λύετε</td>
        <td class="tg-0pky">γεννᾶτε</td>
        <td class="tg-0pky">ποιεῖτε</td>
        <td class="tg-0pky">πληροῦτε</td>
        <td class="tg-0pky">λύεσθε</td>
        <td class="tg-0pky">γεννᾶσθε</td>
        <td class="tg-0pky">ποιεῖσθε</td>
        <td class="tg-0pky">πληροῦσθε</td>
      </tr>
      <tr>
        <td class="tg-f8tv">3 person</td>
        <td class="tg-0pky">λύουσι(ν)</td>
        <td class="tg-0pky">γεννῶσι(ν)</td>
        <td class="tg-0pky">ποιοῦσι(ν)</td>
        <td class="tg-0pky">πληροῦσι(ν)</td>
        <td class="tg-0pky">λύονται</td>
        <td class="tg-0pky">γεννῶνται</td>
        <td class="tg-0pky">ποιοῦνται</td>
        <td class="tg-0pky">πληρῦνται</td>
      </tr>
    </tbody>
    </table></br>



**Table V-IT-1**  Indicative Thematic Verbs built on the Present Tense Stem 

[Note] - The middle and passive voices are presented together because they are identical in form. The reader (or translator) will have to make
their decision as to the intended voice based on context.

.. raw:: html

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-3xi5{background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
       <th class="tg-hafo" colspan="17">Verbs with a theme vowel (Present and Imperfect)<br>(Based on Present Tense Stem)<br>Table V-IT-1            </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow" colspan="4">Present Active</td>
        <td class="tg-c3ow" colspan="4">Present Middle/Passive</td>
        <td class="tg-c3ow" colspan="4">Imperfect Active</td>
        <td class="tg-0lax" colspan="4">Imperfect Middle/Passive</td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c6of"></td>
        <td class="tg-3xi5" colspan="3">Contract</td>
        <td class="tg-3xi5"></td>
        <td class="tg-3xi5" colspan="3">Contract</td>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow" colspan="3">Contract </td>
        <td class="tg-0lax"></td>
        <td class="tg-baqh" colspan="3">Contract</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Singular</td>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow">-αω</td>
        <td class="tg-baqh">-εω</td>
        <td class="tg-baqh">-οω</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow">-αω</td>
        <td class="tg-c3ow">-εω</td>
        <td class="tg-c3ow">-οω</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow">-αω</td>
        <td class="tg-c3ow">-εω</td>
        <td class="tg-c3ow">-οω</td>
        <td class="tg-baqh"></td>
        <td class="tg-baqh">-αω</td>
        <td class="tg-baqh">-εω</td>
        <td class="tg-baqh">-οω</td>
      </tr>
      <tr>
        <td class="tg-f8tv">1 person</td>
        <td class="tg-0pky">λύω</td>
        <td class="tg-0pky">γεννῶ</td>
        <td class="tg-0lax">ποιῶ</td>
        <td class="tg-0lax">πληρῶ</td>
        <td class="tg-0pky">λύομαι</td>
        <td class="tg-0pky">γεννῶμαι</td>
        <td class="tg-0pky">ποιοῦμαι</td>
        <td class="tg-0pky">πληροῦμαι</td>
        <td class="tg-0pky">ἔλυον</td>
        <td class="tg-0pky">ἐγέννων</td>
        <td class="tg-0pky">ἐποίουν</td>
        <td class="tg-0pky">ἐπλήρουν</td>
        <td class="tg-0lax">ἐλυόμην</td>
        <td class="tg-0lax">ἐγεννώμην</td>
        <td class="tg-0lax">ἐποιούμην</td>
        <td class="tg-0lax">ἐπλρούμην</td>
      </tr>
      <tr>
        <td class="tg-f8tv">2 person</td>
        <td class="tg-0pky">λύεις</td>
        <td class="tg-0pky">γεννᾷς</td>
        <td lass="tg-0lax">ποιεῖς</td>
        <td class="tg-0lax">πληροῖς</td>
        <td class="tg-0pky">λύῃ</td>
        <td class="tg-0pky">γεννᾷ</td>
        <td class="tg-0pky">ποιῇ</td>
        <td class="tg-0pky">πληροῖ</td>
        <td class="tg-0pky">ἔλυες</td>
        <td class="tg-0pky">ἐγέννας</td>
        <td class="tg-0pky">ἐποίεις</td>
        <td class="tg-0pky">ἐπλήρους</td>
        <td class="tg-0lax">ἐλύου</td>
        <td class="tg-0lax">ἐγεννῶ</td>
        <td class="tg-0lax">ἐποιοῦ</td>
        <td class="tg-0lax">ἐπληροῦ</td>
      </tr>
      <tr>
        <td class="tg-f8tv">3 person</td>
        <td class="tg-c6of">λύει</td>
        <td class="tg-c6of">γεννᾷ</td>
        <td class="tg-ycr8">ποιεῖ</td>
        <td class="tg-ycr8">πληροῖ</td>
        <td class="tg-c6of">λύεται</td>
        <td class="tg-c6of">γεννᾶται</td>
        <td class="tg-c6of">ποιεῖται</td>
        <td class="tg-c6of">πληροῦται</td>
        <td class="tg-0pky">ἔλυε(ν)</td>
        <td class="tg-0pky">ἐγέννα</td>
        <td class="tg-0pky">ἐποίει</td>
        <td class="tg-0pky">ἐπλήρου</td>
        <td class="tg-0lax">ἐλύετο</td>
        <td class="tg-0lax">ἐγεωωᾶτο</td>
        <td class="tg-0lax">ἐποιεῖτο</td>
        <td class="tg-0lax">ἐπληροῦτο</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-f8tv">1 person</td>
        <td class="tg-0pky">λύομεν</td>
        <td class="tg-0pky">γεννῶμεν</td>
        <td class="tg-0lax">ποιοῦμεν</td>
        <td class="tg-0lax">πληροῦμεν</td>
        <td class="tg-0pky">λυόμεθα</td>
        <td class="tg-0pky">γεννώμεθα</td>
        <td class="tg-0pky">ποιούμεθα</td>
        <td class="tg-0pky">πληρούμεθα</td>
        <td class="tg-0pky">έλυόμεν</td>
        <td class="tg-0pky">ἐγεννῶμεν</td>
        <td class="tg-0pky">ἐποιοῦμεν</td>
        <td class="tg-0pky">ἐπληροῦμεν</td>
        <td class="tg-0lax">ἐλυόμεθα</td>
        <td class="tg-0lax">ἐγεννῶμεθα</td>
        <td class="tg-0lax">ἐποιούμεθα</td>
        <td class="tg-0lax">ἐπληρούμεθα</td>
      </tr>
      <tr>
        <td class="tg-f8tv">2 person</td>
        <td class="tg-0pky">λύετε</td>
        <td class="tg-0pky">γεννᾶτε</td>
        <td class="tg-0lax">ποιεῖτε</td>
        <td class="tg-0lax">πληροῦτε</td>
        <td class="tg-0pky">λύεσθε</td>
        <td class="tg-0pky">γεννᾶσθε</td>
        <td class="tg-0pky">ποιεῖσθε</td>
        <td class="tg-0pky">πληροῦσθε</td>
        <td class="tg-0pky">ἐλύετε</td>
        <td class="tg-0pky">ἐγεννᾶτε</td>
        <td class="tg-0pky">ἐποιεῖτε</td>
        <td class="tg-0pky">ἐπληροῦτε</td>
        <td class="tg-0lax">ἐλύεσθε</td>
        <td class="tg-0lax">ἐγεννᾶςθε</td>
        <td class="tg-0lax">ἐποιεῖσθε</td>
        <td class="tg-0lax">ἐπληροῦσθε</td>
      </tr>
      <tr>
        <td class="tg-f8tv">3 person</td>
        <td class="tg-0pky">λύουσι(ν)</td>
        <td class="tg-0pky">γεννῶσι(ν)</td>
        <td class="tg-0lax">ποιοῦσι(ν)</td>
        <td class="tg-0lax">πληροῦσι(ν)</td>
        <td class="tg-0pky">λύονται</td>
        <td class="tg-0pky">γεννῶνται</td>
        <td class="tg-0pky">ποιοῦνται</td>
        <td class="tg-0pky">πληρῦνται</td>
        <td class="tg-0pky">ἐλύον</td>
        <td class="tg-0pky">ἐγέννων</td>
        <td class="tg-0pky">ἐποίουν</td>
        <td class="tg-0pky">ἐπλήρουν</td>
        <td class="tg-0lax">ἐλύοντο</td>
        <td class="tg-0lax">ἐγεννὠντο</td>
        <td class="tg-0lax">ἐποιοῦντο</td>
        <td class="tg-0lax">ἐπληροῦντο</td>
      </tr>
    </tbody>
    </table></br>


**Table V-IT-2**  Indicative Thematic Verbs built on Future tense Stem
[Note]  The passive voice is omitted in this table because it is based upon the Aorist Passive Stem.

.. raw:: html

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hafo" colspan="5">The Regular Verb (Future)<br>(Based on Future Tense Stem)<br>Table V-2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">Future<br>Active</td>
        <td class="tg-0pky">Liquid<br>Future <br>Active</td>
        <td class="tg-0pky">Future<br>middle<br></td>
        <td class="tg-0pky">Liquid Future<br>Middle</td>
      </tr>
      <tr>
        <td class="tg-0pky"><span style="font-style:italic">Singular</span></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">λὐσω</td>
        <td class="tg-0pky">κρινῶ</td>
        <td class="tg-0pky">λύσομαι</td>
        <td class="tg-0pky">κρινοῦμαι</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">λὐσεις</td>
        <td class="tg-0pky">κρινεῖς</td>
        <td class="tg-0pky">λύσῃ</td>
        <td class="tg-0pky">κρινῇ</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">λὐσει</td>
        <td class="tg-0pky">κρινεῖ</td>
        <td class="tg-0pky">λύσεται</td>
        <td class="tg-0pky">κρινεῖται</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">λὐσομεν</td>
        <td class="tg-0pky">κρινοῦμεν</td>
        <td class="tg-0pky">λυσόμεθα</td>
        <td class="tg-0pky">κρινούμεθα</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">λὐσετε</td>
        <td class="tg-0pky">κρινεῖτε</td>
        <td class="tg-0pky">λύσεσθα</td>
        <td class="tg-0pky">κρινεῖσθε</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">λὐσουσι(ν)</td>
        <td class="tg-0pky">κρίνουσι(ν)</td>
        <td class="tg-0pky">λύσονται</td>
        <td class="tg-0pky">κρινοῦνται</td>
      </tr>
    </tbody>
    </table></br>
    
    
**Table V-IT-3** Indicative Verbs built on the Aorist Active Stem
    
[Note]  The passive voice is omitted from this table because it is built on the Aorist Passive Stem.
    
.. raw:: html
    
        <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    .tg .tg-f8tv{border-color:inherit;font-style:italic;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hafo" colspan="6">The Regular Verb (Aorist)<br>(Based on AoristTense Stem)<br>Table V-IT-3 </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">1st Aorist<br>Active</td>
        <td class="tg-0pky">Liquid<br>Aorist <br>Active</td>
        <td class="tg-0pky">2nd Aorist<br>Active</td>
        <td class="tg-0pky">1st Aorist<br>Middle</td>
        <td class="tg-0lax">2nd Aorist<br>Middle</td>
      </tr>
      <tr>
        <td class="tg-0pky"><span style="font-style:italic">Singular</span></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">ἔλυσα</td>
        <td class="tg-0pky">ἔκρινα</td>
        <td class="tg-0pky">ἔλαβον</td>
        <td class="tg-0pky">ἐλυσάμην</td>
        <td class="tg-0lax">ἐγενόμην</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">ἔλυσας</td>
        <td class="tg-0pky">ἔκρινας</td>
        <td class="tg-0pky">ἔλαβες</td>
        <td class="tg-0pky">ἐλύσω</td>
        <td class="tg-0lax">ἐγένου</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">ἔλυσε(ν)</td>
        <td class="tg-0pky">ἔκρινε(ν)</td>
        <td class="tg-0pky">ἔλαβε(ν)</td>
        <td class="tg-0pky">ἐλύσατο</td>
        <td class="tg-0lax">ἐγένετο</td>
      </tr>
      <tr>
        <td class="tg-f8tv">Plural</td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-llyw"></td>
        <td class="tg-y6fn"></td>
      </tr>
      <tr>
        <td class="tg-0pky">1 person</td>
        <td class="tg-0pky">ἐλύσαμεν</td>
        <td class="tg-0pky">ἐκρίναμεν</td>
        <td class="tg-0pky">ἐλάβομεν</td>
        <td class="tg-0pky">ἐλυσάμεθα</td>
        <td class="tg-0lax">ἐγενόμεθα</td>
      </tr>
      <tr>
        <td class="tg-0pky">2 person</td>
        <td class="tg-0pky">ἐλύσατε</td>
        <td class="tg-0pky">ἐκρίνατε</td>
        <td class="tg-0pky">ἐλάβετε</td>
        <td class="tg-0pky">ἐλύσασθε</td>
        <td class="tg-0lax">ἐγένεσθε</td>
      </tr>
      <tr>
        <td class="tg-0pky">3 person</td>
        <td class="tg-0pky">ἔλυσαν</td>
        <td class="tg-0pky">ἔκριναν</td>
        <td class="tg-0pky">ἔλαβον</td>
        <td class="tg-0pky">ἐλύσαντο</td>
        <td class="tg-0lax">ἐγένοντο</td>
      </tr>
    </tbody>
    </table></br>
    